.slider{
  display: flex;
  flex-wrap: nowrap;
  height: 400px;
  position: relative;

  .control-wrapper{
    z-index: 5;
    position: absolute;
    height: 100%;
    display: flex;
    width: ~"calc(50% + 86px)";
    transition: width 1s;

    &-right{
      left: 50%;
      justify-content: flex-end;
    }

    &-left{
      right: 50%;
    }

    .control{
      align-self: center;
      justify-content: center;
      border-radius: 50%;
      background-color: rgba(255, 132, 0, 0.0);
      width: 66px;
      height: 66px;
      display: flex;
      position: relative;

      &:hover{
        background-color: rgba(255, 132, 0, 0.5);
        transition: all 1s;
        cursor: pointer;
      }

      &::before{
        content: '';
        border-radius: 50%;
        width: 43px;
        height: 43px;
        position: absolute;
        background-color: rgb(255, 132, 0);
        left: (66px - 43px)/2;
        top: (66px - 43px)/2;
        opacity: 1;
      }

      img{
        display: block;
        align-self: center;
        z-index: 5;
        user-select: none;
      }
    }

    .control-left{
      transform: rotate(180deg);
    }
  }

  @media (max-width: 1352px){
    .control-wrapper{
      width: 50%;
      transition: width 1s;
    }
  }

  .content{
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    // border: red solid 2px;

    .slide{
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      position: absolute;
      top: 0;
      // border: black solid 1px;
    }
  }
}
